*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*body styling*/

body{
    height:100vh;
    background-color: #357882;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*section grid styling*/

section {
    display: grid;
    grid-template-columns: repeat(6, 6rem);
    grid-template-rows: repeat(5, 9rem);
    grid-gap: 1rem;
    perspective: 800px;
}

/*card styling*/

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

/* test styling for page formatting sizes */

.test {

}

/*front, back styling*/

.front, .back {
    height: 100%;
    width: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background-color: gray;
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}

.front{
    transform: rotateY(-180deg);
}

/*media query to test*/

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
    section{
      grid-template-columns: repeat(3, 2rem);
      grid-template-rows: repeat(10, 3rem);
    }
    
  }